# dolphin

./: README.md  build.gradle  settings.gradle
src/main/java/ca/sitkalabs/radar/: RadarApplication.java
src/main/java/ca/sitkalabs/radar/AppStores/: AppleAppStore.java  GooglePlayStore.java  StoreAPI.java
src/main/java/ca/sitkalabs/radar/AppStores/net/: GooglePlayWebClient.java  WebClientFactory.java
src/main/java/ca/sitkalabs/radar/Downloader/: AppDownloader.java  Downloader.java  DownloaderSubscriber.java
src/main/java/ca/sitkalabs/radar/Encryptor/: Encryptor.java  GoogleEncryptor.java
src/main/java/ca/sitkalabs/radar/GooglePlayStore/: GooglePlayConstants.java
src/main/java/ca/sitkalabs/radar/GooglePlayStore/api/: PlayStoreAPIFactory.java
src/main/java/ca/sitkalabs/radar/GooglePlayStore/api/models/: AuthenticationBody.java
src/main/java/ca/sitkalabs/radar/GooglePlayStore/net/: FluxTokenDispenser.java  WebClientAdapter.java
src/main/java/ca/sitkalabs/radar/Models/app/: AndroidApp.java  App.java  iOSApp.java
src/main/java/ca/sitkalabs/radar/Models/device/: Device.java  VirtualDevice.java
src/main/java/ca/sitkalabs/radar/Models/store/: AppDetails.java  PlayStoreWorker.java  StoreWorker.java
src/main/java/ca/sitkalabs/radar/Monitor/: AppStoreMonitor.java
src/main/java/ca/sitkalabs/radar/Service/: DownloadService.java  MonitorService.java
src/main/java/ca/sitkalabs/radar/WorkerPool/: PooledStoreWorkerFactory.java  StoreWorkerPool.java
src/test/java/ca/sitkalabs/radar/: RadarApplicationTests.java  TokenDispenserTest.java
